// DAX query generated by Fabric Copilot with "Please generate a set of 3 template test cases, as a ROW, for this semantic model with the following columns: 1) TestName - This should describe the test conducted and be less than 255 characters 2) ExpectedValue - The expected value for the test. 3) ActualValue - The actual value returned from the DAX query.  Output as a variable called _Tests.  Then Evaluate _Tests by comparing each actual value with the expected value to see if they match and output the Boolean column called Passed"
DEFINE
  // Define a variable _Tests with 3 template test cases as rows
  VAR _Tests =
      UNION(
          ROW(
              "TestName", "Test A: Numeric Equality",
              "ExpectedValue", 100,
              "ActualValue", 100
          ),
          ROW(
              "TestName", "Test B: Text Equality",
              "ExpectedValue", "Expected",
              "ActualValue", "Actual"
          ),
          ROW(
              "TestName", "Test C: Date Equality",
              "ExpectedValue", DATE(2024,1,1),
              "ActualValue", DATE(2024,1,1)
          )
      )
      
EVALUATE
  // Compare ExpectedValue with ActualValue for each test and output a Boolean column "Passed"
  ADDCOLUMNS(
      _Tests,
      "Passed", 
          IF(
              [ExpectedValue] = [ActualValue],
              TRUE(),
              FALSE()
          )
  )
ORDER BY
  [TestName] ASC
