// DAX query generated by Fabric Copilot with "Please generate a test case for each measure in the semantic model with the following columns: 1) TestName - This should describe the test conducted and be less than 255 characters 2) ExpectedValue - The expected value for the test. 3) ActualValue - The actual value returned from the DAX query.  Output as a variable called _Tests.  Then Evaluate _Tests by comparing each actual value with the expected value to see if they match and output the Boolean column called Passed"
DEFINE
  // _Tests variable contains a test case for each measure in the semantic model.
  VAR _Tests =
    UNION(
      // Test case for DateDim[Date Filter] measure
      ROW(
        "TestName", "Test Date Filter measure returns expected text",
        "ExpectedValue", "between Jan, 2024 and Apr, 2024",
        "ActualValue", [Date Filter]
      ),
      // Test case for MarvelFact[Number of Characters] measure
      ROW(
        "TestName", "Test Number of Characters measure returns expected count",
        "ExpectedValue", 100,
        "ActualValue", [Number of Characters]
      ),
      // Test case for MarvelFact[Number of Characters Title By Date] measure
      ROW(
        "TestName", "Test Number of Characters Title By Date concatenates correctly",
        "ExpectedValue", "Number of Characters that first appeared between Jan, 2024 and Apr, 2024",
        "ActualValue", [Number of Characters Title By Date]
      ),
      // Test case for MarvelFact[Rank of Appearances] measure
      ROW(
        "TestName", "Test Rank of Appearances returns expected rank",
        "ExpectedValue", 1,
        "ActualValue", [Rank of Appearances]
      ),
      // Test case for MarvelFact[Running Total of Character Appearances] measure
      ROW(
        "TestName", "Test Running Total of Character Appearances accumulates correctly",
        "ExpectedValue", 200,
        "ActualValue", [Running Total of Character Appearances]
      )
    )
    
EVALUATE
  // For each test, add a Passed boolean column that compares ActualValue and ExpectedValue
  SELECTCOLUMNS(
    _Tests,
    "TestName", [TestName],
    "ExpectedValue", [ExpectedValue],
    "ActualValue", [ActualValue],
    "Passed", IF([ExpectedValue] = [ActualValue], TRUE(), FALSE())
  )
ORDER BY [TestName] ASC
